In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [2]:
df2 = pd.read_csv("Pokemon.csv")
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
df = pd.read_csv("types.csv")
df.head()

   id identifier  generation_id  damage_class_id
0   1     normal              1              2.0
1   2   fighting              1              2.0
2   3     flying              1              2.0
3   4     poison              1              2.0
4   5     ground              1              2.0

In [4]:
df1= pd.read_csv("moves.csv")
df1.head()

,id,identifier,generation_id,type_id,power,pp,accuracy,priority,target_id,damage_class_id,effect_id,effect_chance,contest_type_id,contest_effect_id,super_contest_effect_id
0,1,pound,1,1,40.0,35.0,100.0,0,10,2,1,NaN,5.0,1.0,5.0
1,2,karate-chop,1,2,50.0,25.0,100.0,0,10,2,44,NaN,5.0,2.0,5.0
2,3,double-slap,1,1,15.0,10.0,85.0,0,10,2,30,NaN,5.0,10.0,7.0
3,4,comet-punch,1,1,18.0,15.0,85.0,0,10,2,30,NaN,5.0,12.0,7.0
4,5,mega-punch,1,1,80.0,20.0,85.0,0,10,2,1,NaN,5.0,1.0,18.0

In [5]:
types_colum = df[['id','identifier']]
types_colum.head()

   id identifier
0   1     normal
1   2   fighting
2   3     flying
3   4     poison
4   5     ground

In [6]:
types_colum = types_colum.rename(columns={"id": "TID","identifier": "Type"})

types_colum.head()

   TID      Type
0    1    normal
1    2  fighting
2    3    flying
3    4    poison
4    5    ground

In [7]:
types_colum.insert(0,"id",1)
types_colum['id'] = types_colum.index + 1
types_colum.head()

   id  TID      Type
0   1    1    normal
1   2    2  fighting
2   3    3    flying
3   4    4    poison
4   5    5    ground

In [8]:
types_colum.set_index("id",inplace=True)
types_colum['Type']=types_colum['Type'].str.capitalize()

types_colum.head()

    TID      Type
id
1     1    Normal
2     2  Fighting
3     3    Flying
4     4    Poison
5     5    Ground

In [9]:
moves_colum = df1[['id','identifier','type_id']]
moves_colum.head()

   id   identifier  type_id
0   1        pound        1
1   2  karate-chop        2
2   3  double-slap        1
3   4  comet-punch        1
4   5   mega-punch        1

In [10]:
moves_colum = moves_colum.rename(columns={"id": "MID","identifier": "Moves","type_id": "TID"})

moves_colum.head()

   MID        Moves  TID
0    1        pound    1
1    2  karate-chop    2
2    3  double-slap    1
3    4  comet-punch    1
4    5   mega-punch    1

In [11]:
moves_colum.set_index(["MID"],inplace=True)

moves_colum.head()

           Moves  TID
MID
1          pound    1
2    karate-chop    2
3    double-slap    1
4    comet-punch    1
5     mega-punch    1

In [12]:
pokemon_colum = df2[["Name","Type 1","Attack","Defense","Speed"]]

pokemon_colum = pokemon_colum.rename(columns={"Name": "Pokemon_Name","Type 1": "Type"})

pokemon_colum.insert(0,"id",1)

pokemon_colum['id'] = pokemon_colum.index + 1

pokemon_colum.set_index("id", inplace=True)

pokemon_colum.head()

             Pokemon_Name   Type  Attack  Defense  Speed
id
1               Bulbasaur  Grass      49       49     45
2                 Ivysaur  Grass      62       63     60
3                Venusaur  Grass      82       83     80
4   VenusaurMega Venusaur  Grass     100      123     80
5              Charmander   Fire      52       43     65

In [13]:
pokemon_merged=pokemon_colum.merge(types_colum , on="Type" , how="outer")

In [14]:
pokemon_merged_fix=pokemon_merged[['Pokemon_Name','TID','Type','Attack','Defense','Speed']].dropna()
pokemon_merged_fix.set_index("Pokemon_Name", inplace=True)
pokemon_merged_fix.head()

                       TID   Type  Attack  Defense  Speed
Pokemon_Name
Bulbasaur               12  Grass    49.0     49.0   45.0
Ivysaur                 12  Grass    62.0     63.0   60.0
Venusaur                12  Grass    82.0     83.0   80.0
VenusaurMega Venusaur   12  Grass   100.0    123.0   80.0
Oddish                  12  Grass    50.0     55.0   30.0

In [15]:
connection_string = "<postgres>:<Sailakshmi@99>@localhost:5432/pokemon_db"
p_engine = create_engine(f'postgresql://postgres:Sailakshmi@localhost:5432/pokemon')

In [16]:

df=pd.read_csv('Downloads/pokemon.csv',index_col=False)

In [17]:
df = pd.DataFrame(types_colum)
df.to_csv('Downloads/types.csv')

In [18]:
df = pd.DataFrame(moves_colum)
df.to_csv('Downloads/moves.csv')

In [19]:
df = pd.DataFrame(pokemon_merged_fix)
df.to_csv('Downloads/pokemon.csv')

In [27]:
df=pd.read_csv('Downloads/types.csv',index_col=False)
df.to_sql('types',p_engine,if_exists='replace',index=False)

In [28]:
df=pd.read_csv('Downloads/moves.csv',index_col=False)
df.to_sql('moves',p_engine,if_exists='replace',index=False)

In [29]:
df=pd.read_csv('Downloads/pokemon.csv',index_col=False)
df.to_sql('pokemon',p_engine,if_exists='replace',index=False)